┌─────────────────────────────────────────────────────┐
│                   NAVIGATEUR                        │
│                                                     │
│  ┌─────────────┐    ┌───────────────────────────┐   │
│  │  React App  │    │      Service Worker       │   │
│  │             │◄──►│  (vite-plugin-pwa)        │   │
│  │  useOffline │    │  • Cache statique (HTML,  │   │
│  │  useSync    │    │    CSS, JS, images)       │   │
│  │  useQueue   │    │  • Runtime cache GET API  │   │
│  └──────┬──────┘    │    (NetworkFirst)         │   │
│         │           └──────────────┬────────────┘   │
│         ▼                          │ fetch          │
│  ┌─────────────┐                   ▼                │
│  │  IndexedDB  │           ┌──────────────┐         │
│  │  (Dexie.js) │           │  Cache API   │         │
│  │             │           │  (navigateur)│         │
│  │  • posts    │           └──────────────┘         │
│  │  • syncQueue│                                    │
│  └─────────────┘                                    │
└────────────────────────────┬────────────────────────┘
                             │ online seulement
                             ▼
                    ┌────────────────┐
                    │   API Backend  │
                    │  /api/posts    │
                    └────────────────┘

----------------------------------------------------------------------------------------------------------------

ONLINE                                         OFFLINE
──────────────────────                         ──────────────────────────────────
createPost(input)                              createPost(input)
  → POST /api/posts                              → id temporaire "tmp_xxx"
  ← { id: "uuid-réel", ... }                     → stocké localement
  → db.posts.put(serverPost)                     → enqueue({ payload: input }) ← sans id

                                               [connexion revient]
                                                 → POST /api/posts (payload sans id)
                                                 ← { id: "uuid-réel", ... }
                                                 → db.posts.delete("tmp_xxx")
                                                 → db.posts.put(serverPost)
